PORT=3000
DB_URI=mongodb+srv://pablo:Az9siqHevpUHl2o5@cluster0.sboes.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API_KEY=6bed526ed4564fe0819d31acbdf2395f




API URL+KEY
https://api.rawg.io/api/games?key=6bed526ed4564fe0819d31acbdf2395f